VITE_REACT_APP_BASE_URL="http://192.168.0.158:9008/api/v1"
# VITE_REACT_APP_BASE_URL="https://ota.m360ictapi.com/api/v1"

VITE_REACT_APP_IMAGE_URL="https://m360-trabill.s3.ap-south-1.amazonaws.com/booking-expert-storage/airlines/0V.png"